*****************************************************************
* INFINEON technologies                                         *
* RF & Discrete Semiconductors                                  *
* SCHOTTKY DIODE SPICE ( DIODE CHIP ONLY )                          *
*                                                               *
* Version:  1.1                                                 *
* Date:     November 1999                                       *
*****************************************************************
.MODEL D337 D(IS=8N RS=7.8 N=1.04 XTI=1.8 EG=.68 
+ CJO=3P M=.42 VJ=.4 FC=.5 BV=40 IBV=100n TT=25P)
* ISR=5n NR=1k IKF=10m
* for 27C reverse current simulation use: GMIN=1e-9
* 17.12.1993 SIEMENS PD1 KURTH
*****************************************************************
