***************************************************************
* SIEMENS Small Signal Semiconductors
* GUMMEL-POON MODEL CHIP PARAMETERS IN SPICE 2G6 SYNTAX
* VALID UP TO 6 GHZ
* >>> T296 <<< (CHIP)
* Extracted on behalf of SIEMENS Small Signal Semiconductors by
* Institut fuer Mobil- und Satellitenfunktechnik (IMST)
* (C) 1996 SIEMENS AG
* Version 1.0    September 1996
***************************************************************
.MODEL T296 NPN(
+ IS = 1.8998e-15     BF = 132.75       NF = 0.89608
+ VAF = 15            IKF = 0.44125     ISE = 7.1424e-14
+ NE = 1.3235         BR = 11.407       NR = 0.91008
+ VAR = 4.1613        IKR = 0.010016    ISC = 2.0992e-15
+ NC = 1.4602         RB = 1.2652       IRB = 2.8135e-05
+ RBM = 1.0893        RE = 1.1351       RC = 0.27485
+ CJE = 5.0933e-15    VJE = 0.85909     MJE = 0.69062
+ TF = 3.5786e-11     XTF = 0.44444     VTF = 0.10681
+ ITF = 0.062059      PTF = 0           CJC = 2.3278e-12
+ VJC = 0.81533       MJC = 0.46849     XCJC = 0.14496
+ TR = 1.2466e-09     CJS= 0            VJS = 0.75
+ MJS = 0             XTB = 0           EG = 1.11
+ XTI = 3             FC = 0.92887)
***************************************************************