***************************************************************
* Infineon Technologies AG
* GUMMEL-POON MODEL CHIP PARAMETERS IN SPICE 2G6 SYNTAX
* of the BFR340 Chip. 
* If needed add package parasitics according to data sheet.
* Mai 2001
***************************************************************
.MODEL BRF340 NPN(
+ IS = 6.12054e-15  BF = 98.48        NF = 0.421309
+ VAF = 42.228      IKF = 0.103093    ISE = 1.1768e-08
+ NE = 2.47528      BR = 19.6103      NR = 0.325336
+ VAR = 16.7772     IKR = 0.83376     ISC = 3.632e-09
+ NC = 0.8956       RB = 59.9996      IRB = 1.00298e-05
+ RBM = 0.240295    RE = 3.67668      RC = 5.24932
+ CJE = 1.81824e-13 VJE = 0.626282    MJE = 0.417213
+ TF = 1.0317e-11   XTF = 0           VTF = 0.26202
+ ITF = 0.00168983  PTF = 0           CJC = 2.22628e-13
+ VJC = 0.54869     MJC = 0.319627    XCJC = 0.390394
+ TR = 2.70959e-09  CJS= 0            VJS = 0.75
+ MJS = 0           XTB = 0           EG = 1.11
+ XTI = 0           FC = 0.735319     NK = 0.5
***************************************************************
* Infineon Technologies AG
* RF-PACKAGE EQUIVALENT CIRCUIT
* Package: TSLP-3-1
* Dec 2001
***************************************************************
*
*                         C4
*                         | |
*         +---------------| |----------------------+
*         |               | |                      |
*         |                                        |
*         |               C1            C7         |
*         |               | |           | |   R1   |
*         |       +-------| |--------+--| |---RRR--+
*         |       |       | |        |  | |        |
*         |       |                  |             |
*         |  L2   |                  |     L3      |
*     B---+--LLL--+---B'  CHIP  C'---+-----LLL-----+---C
*   (10)  |       |  (1)   E'   (2)  |             | (20)
*         |       |        |         |             |
*         |     -----   (3)|       -----           |
*         |     ----- C2   |       ----- C3        |
*         |       |        |         |             |
*         |       +--------+---------+             |
*         |                |                       |
*       -----              L                     -----
*       ----- C6           L L1                  ----- C5
*         |                |                       |
*         +----------------+-----------------------+
*                          |
*                          |
*                          E
*                        (30)
BLK
     IND    1   10    L=0.575nH      ; L2
     IND    2   20    L=0.275nH      ; L3
     IND    3   30    L=0.575nH      ; L1
     CAP    1    2    C=033fF        ; C1
     CAP    2    3    C=131fF        ; C3
     CAP    3    1    C=028fF        ; C2
     CAP   10   20    C=008fF        ; C4
     CAP   20   30    C=008fF        ; C5
     CAP   30   10    C=024fF        ; C6
     CAP   20  100    C=300fF        ; C7
     RES  100   20    R=204          ; R1
     PACK: 6POR  1  2  3  10  20  30  ;  B'  C'  E'  B  C  E
END
***************************************************************
* PACK = NAME OF PACKAGE BLOCK
* 1    = BASE OF CHIP
* 2    = COLLECTOR OF CHIP
* 3    = EMITTER OF CHIP
* 10   = BASE OF COMPLETE TRANSISTOR IN PACKAGE
* 20   = COLLECTOR OF COMPLETE TRANSISTOR IN PACKAGE
* 30   = EMITTER OF COMPLETE TRANSISTOR IN PACKAGE
*   + GUMMEL-POON NONLINEAR TRANSISTOR MODEL MUST BE ADDED
*     TO NODE NO. 1(B), 2(C) and 3(E)
***************************************************************
