***************************************************************
* SIEMENS Small Signal Semiconductors
* GUMMEL-POON MODEL CHIP PARAMETERS IN SPICE 2G6 SYNTAX
* VALID UP TO 6 GHZ
* >>> T239 <<< (CHIP)
* Extracted on behalf of SIEMENS Small Signal Semiconductors by
* Institut fuer Mobil- und Satellitenfunktechnik (IMST)
* (C) 1996 SIEMENS AG
* Version 1.1    July 1997
***************************************************************
.MODEL T239 NPN(
+ IS = 1.5813e-15     BF = 113.32       NF = 1.0653
+ VAF = 12.331        IKF = 1.4907      ISE = 4.637e-14
+ NE = 1.4254         BR = 86.718       NR = 1.8047
+ VAR = 31.901        IKR = 0.033605    ISC = 8.0864e-18
+ NC = 1.8821         RB = 1.0078       IRB = 0.00083992
+ RBM = 0             RE = 0.22081      RC = 0.01636
+ CJE = 3.3904e-14    VJE = 0.71518     MJE = 0.36824
+ TF = 2.0691e-11     XTF = 0.31338     VTF = 0.10174
+ ITF = 0.0045579     PTF = 0           CJC = 2.9774e-12
+ VJC = 1.1381        MJC = 0.31461     XCJC = 0.02899
+ TR = 1.0033e-09     CJS= 0            VJS = 0.75
+ MJS = 0             XTB = 0           EG = 1.11
+ XTI = 3             FC = 0.99886)
***************************************************************