***************************************************************
* SIEMENS RF & Discrete Semiconductors
* RF-PACKAGE EQUIVALENT CIRCUIT (COMPACT SOFTWARE SYNTAX)
* VALID UP TO 6 GHZ
* >>> SOT223 <<<
* (C) 1997 SIEMENS AG
* Version 1.0               June 1996             J.P. Schaffer
***************************************************************
*
*                              C12
*             (10)             | |              (20)
*              +---------------| |----------------+
*              |               | |                |
*         L1O  |  L1I                        L2I  |  L2O
*    P1---LLL--+--LLL--+ (1)          (2) +--LLL--+--LLL---P3
*   (100)      |       | P1'          P3' |       |      (200)
*              |       |                  |       |
*              |     CHIP               CHIP      |
*              |       |       (3)        |       |
*              |       +--------+---------+       |
*              |                |                 |
*            -----              L               -----
*            ----- C13          L L3I           ----- C23
*              |            (30)|                 |
*              +----------------+-----------------+
*                               |
*                               L
*                               L L3O
+                               |
*                             P2/P4
*                             (300)
BLK
     IND    1   10    L=0.40nH       ; L1I
     IND    2   20    L=0.40nH       ; L2I
     IND    3   30    L=0.30nH       ; L3I
     CAP   10   20    C=10fF         ; C12
     CAP   20   30    C=270fF        ; C23
     CAP   30   10    C=270fF        ; C13
     IND   10  100    L=0.50nH       ; L1O
     IND   20  200    L=0.50nH       ; L2O
     IND   30  300    L=0.35nH       ; L3O
     PACK: 6POR  1   2   3   100 200 300
     *           P1' P2' P3' P1  P2  P3
END
***************************************************************
* PACK = NAME OF PACKAGE BLOCK
* 1    = INNER PIN 1
* 2    = INNER PIN 3
* 3    = INNER PIN 2/4
* 100  = PIN1 OF COMPLETE ASSEMBLY
* 200  = PIN2 OF COMPLETE ASSEMBLY
* 300  = PIN2/4 OF COMPLETE ASSEMBLY
*
* Add Spice model or discrete equivalent circuit for chip
* between terminals (1) and (3) respectively (2) and (3) 
***************************************************************
