***************************************************************
* SIEMENS Small Signal Semiconductors
* GUMMEL-POON MODEL CHIP PARAMETERS IN SPICE 2G6 SYNTAX
* VALID UP TO 6 GHZ
* >>> T301 <<< (CHIP)
* Extracted on behalf of SIEMENS Small Signal Semiconductors by
* Institut fuer Mobil- und Satellitenfunktechnik (IMST)
* (C) 1996 SIEMENS AG
* Version 1.1    July 1997
***************************************************************
.MODEL T301 NPN(
+ IS = 1.8519e-16     BF = 94.687       NF = 1.0236
+ VAF = 26.867        IKF = 0.025252    ISE = 1.3093e-13
+ NE = 1.9818         BR = 20.325       NR = 0.93013
+ VAR = 3.2134        IKR = 0.012138    ISC = 6.1852e-15
+ NC = 1.6195         RB = 60           IRB = 1e-05
+ RBM = 1.4255        RE = 3.7045       RC = 0.56
+ CJE = 3.2473e-15    VJE = 1.1812      MJE = 0.41827
+ TF = 1.4866e-11     XTF = 0.3062      VTF = 0.22023
+ ITF = 0.0010202     PTF = 0           CJC = 1.8369e-13
+ VJC = 1.1812        MJC = 0.30423     XCJC = 0.08334
+ TR = 2.2648e-09     CJS= 0            VJS = 0.75
+ MJS = 0             XTB = 0           EG = 1.11
+ XTI = 3             FC = 0.87906)
***************************************************************