***************************************************************
* SIEMENS Small Signal Semiconductors
* GUMMEL-POON MODEL CHIP PARAMETERS IN SPICE 2G6 SYNTAX
* VALID UP TO 6 GHZ
* >>> T89 <<< (CHIP)
* Extracted on behalf of SIEMENS Small Signal Semiconductors by
* Institut fuer Mobil- und Satellitenfunktechnik (IMST)
* (C) 1996 SIEMENS AG
* Version 1.0    September 1996
***************************************************************
.MODEL T89 NPN(
+ IS = 1.213e-16      BF = 94.733       NF = 1.0947
+ VAF = 30            IKF = 0.46227     ISE = 1.2955e-13
+ NE = 1.9052         BR = 10.729       NR = 0.8983
+ VAR = 14.599        IKR = 0.01        ISC = 7.5557e-16
+ NC = 1.371          RB = 14.998       IRB = 1.652e-05
+ RBM = 7.8145        RE = 0.29088      RC = 0.13793
+ CJE = 1.0416e-14    VJE = 0.70618     MJE = 0.34686
+ TF = 2.6796e-11     XTF = 0.3817      VTF = 0.32861
+ ITF = 0.0044601     PTF = 0           CJC = 9.4647e-13
+ VJC = 0.84079       MJC = 0.4085      XCJC = 0.13464
+ TR = 1.2744e-09     CJS= 0            VJS = 0.75
+ MJS = 0             XTB = 0           EG = 1.11
+ XTI = 3             FC = 0.99545)
***************************************************************