***************************************************************
* Infineon Technologies AG
* GUMMEL-POON MODEL CHIP PARAMETERS IN SPICE 2G6 SYNTAX
* of the BFR340 Chip. 
* If needed add package parasitics according to data sheet.
* Mai 2001
***************************************************************
.MODEL BRF340 NPN(
+ IS = 6.12054e-15  BF = 98.48        NF = 0.421309
+ VAF = 42.228      IKF = 0.103093    ISE = 1.1768e-08
+ NE = 2.47528      BR = 19.6103      NR = 0.325336
+ VAR = 16.7772     IKR = 0.83376     ISC = 3.632e-09
+ NC = 0.8956       RB = 59.9996      IRB = 1.00298e-05
+ RBM = 0.240295    RE = 3.67668      RC = 5.24932
+ CJE = 1.81824e-13 VJE = 0.626282    MJE = 0.417213
+ TF = 1.0317e-11   XTF = 0           VTF = 0.26202
+ ITF = 0.00168983  PTF = 0           CJC = 2.22628e-13
+ VJC = 0.54869     MJC = 0.319627    XCJC = 0.390394
+ TR = 2.70959e-09  CJS= 0            VJS = 0.75
+ MJS = 0           XTB = 0           EG = 1.11
+ XTI = 0           FC = 0.735319     NK = 0.5
***************************************************************
