***************************************************************
* Infineon Technologies AG
* RF-PACKAGE EQUIVALENT CIRCUIT
* Package: TSFP3
* Mai 2001
***************************************************************
*
*                         C4
*                         | |
*         +---------------| |----------------+
*         |               | |                |
*         |                                  |
*         |               C1                 |
*         |               | |                |
*         |       +-------| |--------+       |
*         |       |       | |        |       |
*         |  L2   |                  |  L3   |
*     B---+--LLL--+---B'  CHIP  C'---+--LLL--+---C
*   (10)  |       |  (1)   E'   (2)  |       | (20)
*         |       |        |         |       |
*         |     -----   (3)|       -----     |
*         |     ----- C2   |       ----- C3  |
*         |       |        |         |       |
*         |       +--------+---------+       |
*         |                |                 |
*       -----              L               -----
*       ----- C6           L L1            ----- C5
*         |                |                 |
*         +----------------+-----------------+
*                          |
*                          |
*                          E
*                        (30)
BLK
     IND    1   10    L=0.657nH      ; L2
     IND    2   20    L=0.381nH      ; L3
     IND    3   30    L=0.556nH      ; L1
     CAP    1    2    C=043fF        ; C1
     CAP    2    3    C=123fF        ; C3
     CAP    3    1    C=066fF        ; C2
     CAP   10   20    C=010fF        ; C4
     CAP   20   30    C=036fF        ; C5
     CAP   30   10    C=047fF        ; C6
     PACK: 6POR  1  2  3  10  20  30  ;  B'  C'  E'  B  C  E
END
***************************************************************
* PACK = NAME OF PACKAGE BLOCK
* 1    = BASE OF CHIP
* 2    = COLLECTOR OF CHIP
* 3    = EMITTER OF CHIP
* 10   = BASE OF COMPLETE TRANSISTOR IN PACKAGE
* 20   = COLLECTOR OF COMPLETE TRANSISTOR IN PACKAGE
* 30   = EMITTER OF COMPLETE TRANSISTOR IN PACKAGE
*   + GUMMEL-POON NONLINEAR TRANSISTOR MODEL MUST BE ADDED
*     TO NODE NO. 1(B), 2(C) and 3(E)
***************************************************************
