***************************************************************
* SIEMENS Small Signal Semiconductors
* GUMMEL-POON MODEL CHIP PARAMETERS IN SPICE 2G6 SYNTAX
* VALID UP TO 6 GHZ
* >>> T351 <<< (CHIP)
* Extracted on behalf of SIEMENS Small Signal Semiconductors by
* Institut fuer Mobil- und Satellitenfunktechnik (IMST)
* (C) 1996 SIEMENS AG
* Version 1.1    July 1997
***************************************************************
.MODEL T351 NPN(
+ IS = 1.0345e-15     BF = 115.98       NF = 0.80799
+ VAF = 14.772        IKF = 0.14562     ISE = 1.6818e-14
+ NE = 1.2149         BR = 10.016       NR = 0.99543
+ VAR = 3.4276        IKR = 0.013483    ISC = 1.3559e-15
+ NC = 0.85331        RB = 2.5426       IRB = 0.00043801
+ RBM = 1.0112        RE = 1.3435       RC = 0.20486
+ CJE = 2.3077e-14    VJE = 1.0792      MJE = 0.45354
+ TF = 2.2746e-11     XTF = 0.36823     VTF = 0.50905
+ ITF = 0.0018773     PTF = 0           CJC = 4.6011e-13
+ VJC = 1.1967        MJC = 0.3         XCJC = 0.053823
+ TR = 1.0553e-09     CJS= 0            VJS = 0.75
+ MJS = 0             XTB = 0           EG = 1.11
+ XTI = 3             FC = 0.54852)
***************************************************************