***************************************************************
* SIEMENS Small Signal Semiconductors
* RF-PACKAGE EQUIVALENT CIRCUIT (COMPACT SOFTWARE SYNTAX)
* VALID UP TO 6 GHZ
* >>> SOT363 <<< (FOR TWO TRANSISTORS, INCLUDES COUPLING)
* Extracted on behalf of SIEMENS Small Signal Semiconductors by
* Institut fuer Mobil- und Satellitenfunktechnik (IMST)
* (C) 1996 SIEMENS AG
* Version 1.1    November 1997
***************************************************************
*
*                                    CCB
*                                    | |
*            +-----------------------| |------------+(20)
*            |                       | |            |
*       LBO  |(10)     LBI      (1)      (2)   LCI  |  LCO
*  B1---LLL--+---------LLL------B1' CHIP1 C1'--LLL--+--LLL---C1
* (100)      |           MBE         E1'            |     (200)
*          -----  +----LLL----+(15)   |(3)        -----
*      CBE -----  |    LBE    |       |           ----- CCE
*            |    |           |       |             |
*        (30)+---->-+--------->------->-------------+
*            |    | |         |       |
*            L    | |         |  LEI  |
*        LEO L    | |       +->--LLL--+             +--------E2
*            |    | |       | |    ME               |     (600)
*  E1--------+    | |       | +--LLL--+             L
* (300)           | |       |    LEI  |             L LEO
*                 | |       |         |             |
*            +----+->------->--------->-------------+(60)
*            |      |       |         |             |
*      CBE -----    |  LBE  |         |           ----- CCE
*          -----    +--LLL--+(45)     |(6)        -----
*            |           MBE         E2'            |     (500)
*  B2---LLL--+---------LLL------B2' CHIP2 C2'--LLL--+--LLL---C2
* (400) LBO  |(40)     LBI      (4)      (5)   LCI  |  LCO
*            |                       | |            |
*            +-----------------------| |------------+(50)
*                                    | |
*                                    CCB
*
*     +       = cross of lines with contact
*     >       = cross of lines without contact
*     MBE, ME = Mutual inductance of coupled inductors
*
BLK
     MUI  1 15 10 60  L1=0.38nH L2=0.2nH M=-0.17nH  ; LBI, LBE
     IND  2 20        L=0.16nH                      ; LCI
     MUI  3  6 45 15  L1=0.35nH L2=0.35nH M=-0.34nH ; LEI, LEI
     IND  5 50        L=0.16nH                      ; LCI
     MUI  4 45 40 30  L1=0.38nH L2=0.2nH M=-0.17nH  ; LBI, LBE
     CAP  10 20       C=53fF                        ; CCB
     CAP  40 50       C=53fF                        ; CCB
     CAP  20 30       C=114fF                       ; CCE
     CAP  50 60       C=114fF                       ; CCE
     CAP  30 10       C=84fF                        ; CBE
     CAP  60 40       C=84fF                        ; CBE
     IND  10 100      L=0.32nH                      ; LBO
     IND  40 400      L=0.32nH                      ; LBO
     IND  20 200      L=0.49nH                      ; LCO
     IND  50 500      L=0.49nH                      ; LCO
     IND  30 300      L=0.31nH                      ; LEO
     IND  60 600      L=0.31nH                      ; LEO
     PACK: 12POR  1  2  3  4  5  6 100 200 300 400 500 600
     *           B1'C1'E1'B2'C2'E2' B1  C1  E1  B2  C2  E2
END
***************************************************************
* PACK = NAME OF PACKAGE BLOCK
* 1    = BASE OF CHIP1
* 2    = COLLECTOR OF CHIP1
* 3    = EMITTER OF CHIP1
* 4    = BASE OF CHIP2
* 5    = COLLECTOR OF CHIP2
* 6    = EMITTER OF CHIP2
* 100  = BASE OF COMPLETE TRANSISTOR1 IN PACKAGE
* 200  = COLLECTOR OF COMPLETE TRANSISTOR1 IN PACKAGE
* 300  = EMITTER OF COMPLETE TRANSISTOR1 IN PACKAGE
* 400  = BASE OF COMPLETE TRANSISTOR2 IN PACKAGE
* 500  = COLLECTOR OF COMPLETE TRANSISTOR2 IN PACKAGE
* 600  = EMITTER OF COMPLETE TRANSISTOR2 IN PACKAGE
*   + GUMMEL-POON NONLINEAR TRANSISTOR1-MODEL MUST BE ADDED
*     TO NODE NO. 1(B1), 2(C1) and 3(E1)
*   + GUMMEL-POON NONLINEAR TRANSISTOR2-MODEL MUST BE ADDED
*     TO NODE NO. 4(B2), 5(C2) and 6(E2)
***************************************************************
