*****************************************************************
* INFINEON technologies                                         *
* RF & Discrete Semiconductors                                  *
* VARACTOR DIODE SPICE ( DIODE CHIP ONLY )                      *
*                                                               *
* Version:  1.1                                                 *
* Date:     November 1999                                       *
*****************************************************************
.MODEL D197 D (IS=2.276E-15 N=1.063 RS=.2099 XTI=3 EG=1.11 CJO=24.4E-12
+ M=1.064 VJ=2.90 FC=.5 BV=32 IBV=100E-9 TT=120E-9)
* 12.0.96 SIEMENS PD1 Moschovis
*****************************************************************
