******************************************************************
* SIEMENS Discrete & RF Semiconductors
* RF-PACKAGE EQUIVALENT CIRCUIT (COMPACT SOFTWARE SYNTAX)
* VALID UP TO 6 GHZ
* >>> Dual Diodes in SOT343 <<<
* FILENAME: SOT343_D.TXT
* (C) 1997 SIEMENS AG
* Version 1.0               JUNE 1997                J.P. Schaffer
******************************************************************
*
*             L1O
* (100) P1 O--LLL----+----------+--------+---------------O P1' (1)
*                    |          |        |
*                  -----        |      -----
*                  ----- C12    |      ----- C13
*             L2O    |          |        |
* (200) P2 O--LLL----+---------------------+-------------O P2' (2)
*                    |          |        | |
*                  -----      -----      | |
*                  ----- C23  ----- C14  | |
*             L3O    |          |        | |        L3I
* (300) P3 O--LLL----+-------------------+----------LLL--O P3' (3)
*                    |          |     (30) |
*                  -----        |        -----
*                  ----- C34    |        ----- C24
*             L4O    |          |          |        L4I
* (400) P4 O--LLL----+----------+----------+--------LLL--O P4' (4)
*                                       (40)
BLK
     IND    3   30    L=0.40nH       ; L3I
     IND    4   40    L=0.40nH       ; L4I
     CAP  100  200    C=5.2fF        ; C12
     CAP  200  300    C=94fF         ; C23
     CAP  300  400    C=8.4fF        ; C34
     CAP  100  400    C=130fF        ; C14
     CAP  100  300    C=54fF         ; C13
     CAP  200  400    C=36fF         ; C24
     IND    1  100    L=0.35nH       ; L1O
     IND    2  200    L=0.35nH       ; L2O
     IND    3   30    L=0.50nH       ; L3O
     IND    4   40    L=0.50nH       ; L4O
     PACK: 8POR  1  2  3  4  100  200  300  400
END
******************************************************************
* PACK = NAME OF PACKAGE BLOCK
* 1    = ANODE OF DIODE1
* 2    = ANODE OF DIODE2
* 3    = CATHODE OF DIODE2
* 4    = CATHODE OF DIODE1
* 100  = PIN 1 OF COMPLETE ASSEMBLY
* 200  = PIN 2 OF COMPLETE ASSEMBLY
* 300  = PIN 3 OF COMPLETE ASSEMBLY
* 400  = PIN 4 OF COMPLETE ASSEMBLY
*
* Add Spice model or discrete equivalent circuit for chip
* between terminals (1) and (3) respectively (2) and (3)
******************************************************************