***************************************************************
* SIEMENS Small Signal Semiconductors
* RF-PACKAGE EQUIVALENT CIRCUIT (COMPACT SOFTWARE SYNTAX)
* VALID UP TO 6 GHZ
* >>> SOT223-3 <<< (RF-BJT POWER PACKAGE)
* Extracted on behalf of SIEMENS Small Signal Semiconductors by
* Institut fuer Mobil- und Satellitenfunktechnik (IMST)
* (C) 1996 SIEMENS AG
* Version 1.0    September 1996
***************************************************************
*
*                              CCB
*             (10)             | |              (20)
*              +---------------| |----------------+
*              |               | |                |
*         LBO  |  LBI     (1)       (2)      LCI  |  LCO
*     B---LLL--+--LLL--+---B'  CHIP  C'---+--LLL--+--LLL---C
*   (100)      |       |        E'        |       |      (200)
*              |     -----      |       -----     |
*              |     ----- CB   |(3)    ----- CC  |
*              |       |        |         |       |
*              |       +--------+---------+       |
*              |                |                 |
*            -----              L               -----
*            ----- CBE          L LEI           ----- CCE
*              |            (30)|                 |
*              +----------------+-----------------+
*                               |
*                               L
*                               L LEO
+                               |
*                               E
*                             (300)
BLK
     IND    1   10    L=0.57nH       ; LBI
     IND    2   20    L=1.01nH       ; LCI
     IND    3   30    L=0.64nH       ; LEI
     CAP   10   20    C=14fF         ; CCB
     CAP   20   30    C=271fF        ; CCE
     CAP   30   10    C=187fF        ; CBE
     CAP    1    3    C=197fF        ; CB
     CAP    2    3    C=296fF        ; CC
     IND   10  100    L=0.84nH       ; LBO
     IND   20  200    L=0.15nH       ; LCO
     IND   30  300    L=0nH          ; LEO
     PACK: 6POR  1  2  3  100  200  300
     *           B' C' E'  B    C    E
END
***************************************************************
* PACK = NAME OF PACKAGE BLOCK
* 1    = BASE OF CHIP
* 2    = COLLECTOR OF CHIP
* 3    = EMITTER OF CHIP
* 100  = BASE OF COMPLETE TRANSISTOR IN PACKAGE
* 200  = COLLECTOR OF COMPLETE TRANSISTOR IN PACKAGE
* 300  = EMITTER OF COMPLETE TRANSISTOR IN PACKAGE
*   + GUMMEL-POON NONLINEAR TRANSISTOR MODEL MUST BE ADDED
*     TO NODE NO. 1(B), 2(C) and 3(E)
***************************************************************
