***************************************************************
* SIEMENS Small Signal Semiconductors
* GUMMEL-POON MODEL CHIP PARAMETERS IN SPICE 2G6 SYNTAX
* VALID UP TO 6 GHZ
* >>> T349 <<< (CHIP)
* Extracted on behalf of SIEMENS Small Signal Semiconductors by
* Institut fuer Mobil- und Satellitenfunktechnik (IMST)
* (C) 1996 SIEMENS AG
* Version 1.0    September 1996
***************************************************************
.MODEL T349 NPN(
+ IS = 1.0519e-18     BF = 96.461       NF = 0.90617
+ VAF = 22.403        IKF = 0.12146     ISE = 1.2603e-14
+ NE = 1.7631         BR = 16.504       NR = 0.87757
+ VAR = 5.1127        IKR = 0.24951     ISC = 1.1195e-17
+ NC = 1.6528         RB = 9.9037       IRB = 0.00069278
+ RBM = 6.6315        RE = 2.1372       RC = 2.2171
+ CJE = 1.8168e-15    VJE = 0.73155     MJE = 0.43619
+ TF = 1.7028e-11     XTF = 0.33814     VTF = 0.12571
+ ITF = 0.0010549     PTF = 0           CJC = 3.1969e-13
+ VJC = 1.1633        MJC = 0.30013     XCJC = 0.082903
+ TR = 2.7449e-09     CJS= 0            VJS = 0.75
+ MJS = 0             XTB = 0           EG = 1.11
+ XTI = 3             FC = 0.99768)
***************************************************************