***************************************************************
* SIEMENS Discrete & RF Semiconductors
* RF-PACKAGE EQUIVALENT CIRCUIT (COMPACT SOFTWARE SYNTAX)
* VALID UP TO 6 GHZ
* >>> SCD80 <<< (RF-DIODE-PACKAGE)
* FILENAME: SCD80.TXT
* (C) 1997 SIEMENS AG
* Version 1.0             June 1997              J. P. Schaffer
***************************************************************
*
*                           CAC
*             (10)          | |          (20)
*              +------------| |------------+
*              |            | |            |
*         LAO  |                           |  LCO
*     A---LLL--+                           +--LLL---C
*   (100)      |                           |      (200)
*              |  LAI                      |
*              +--LLL---A' CHIP  C'--------+
*                      (1)      (2)
*
BLK
     IND    1   10    L=0.45nH       ; LAI
     CAP   10   20    C=90fF         ; CAC
     IND   10  100    L=0.15nH       ; LAO
     IND   20  200    L=0.1nH        ; LCO
     PACK: 4POR  1  2  100  200
     *           A' C'  A    C
END
***************************************************************
* PACK = NAME OF PACKAGE BLOCK
* 1    = ANODE OF CHIP
* 2    = CATHODE OF CHIP
* 100  = ANODE OF COMPLETE DIODE IN PACKAGE
* 200  = CATHODE OF COMPLETE DIODE IN PACKAGE
* 
* Add Spice model or discrete equivalent circuit for chip
* between terminals (1) and (2)
***************************************************************
