***************************************************************
* SIEMENS Small Signal Semiconductors
* RF-PACKAGE EQUIVALENT CIRCUIT (COMPACT SOFTWARE SYNTAX)
* VALID UP TO 6 GHZ
* >>> SOT343-4 <<< (SIEGET-PACKAGE)
* Extracted on behalf of SIEMENS Small Signal Semiconductors by
* Institut fuer Mobil- und Satellitenfunktechnik (IMST)
* (C) 1996 SIEMENS AG
* Version 1.0    September 1996
***************************************************************
*
*                              CCB
*             (10)             | |              (20)
*              +---------------| |----------------+
*              |               | |                |
*         LBO  |  LBI                        LCI  |  LCO
*     B---LLL--+--LLL------B'  CHIP  C'---+--LLL--+--LLL---C
*   (100)      |          (1)   E'   (2)  |       |      (200)
*              |                |       --+--     |
*              |             (3)|        / \      |
*              |                |       +-+-+ CE- |
*              |                |         | Diode |
*              |                +---------+       |
*              |                |                 |
*            -----              L               -----
*            ----- CBE          L LEI           ----- CCE
*              |            (30)|                 |
*              +----------------+-----------------+
*                               |
*                               L
*                               L LEO
*                               |
*                               E
*                             (300)
BLK
     IND    1   10    L=0.31nH       ; LBI
     IND    2   20    L=0.29nH       ; LCI
     IND    3   30    L=0.20nH       ; LEI
     CAP   10   20    C=3.2fF        ; CCB
     CAP   20   30    C=213fF        ; CCE
     CAP   30   10    C=208fF        ; CBE
     IND   10  100    L=0.63nH       ; LBO
     IND   20  200    L=0.68nH       ; LCO
     IND   30  300    L=0.05nH       ; LEO
     PACK: 6POR  1  2  3  100  200  300  ;  B'  C'  E'  B  C  E
END
***************************************************************
* PACK = NAME OF PACKAGE BLOCK
* 1    = BASE OF CHIP
* 2    = COLLECTOR OF CHIP
* 3    = EMITTER OF CHIP
* 100  = BASE OF COMPLETE TRANSISTOR IN PACKAGE
* 200  = COLLECTOR OF COMPLETE TRANSISTOR IN PACKAGE
* 300  = EMITTER OF COMPLETE TRANSISTOR IN PACKAGE
*   + GUMMEL-POON NONLINEAR TRANSISTOR MODEL MUST BE ADDED
*     TO NODE NO. 1(B), 2(C) and 3(E)
*   + DIODE-MODEL CAN BE ADDED TO NODE NO. 2(K) and 3(A)
***************************************************************
