***************************************************************
* Infineon Technologies AG
* GUMMEL-POON MODEL CHIP PARAMETERS IN SPICE 2G6 SYNTAX
* of the BFR380 Chip. 
* If needed add package parasitics according to data sheet.
* Mai 2001
***************************************************************
.MODEL BRF380 NPN(
+ IS = 9.96481e-15  BF = 116.37     NF = 1.10667
+ VAF = 27.6899     IKF = 0.735655  ISE = 2.67584e-16
+ NE = 1.63602      BR = 22.802     NR = 1.05564
+ VAR = 30          IKR = 0.0111916 ISC = 6.97389e-12
+ NC = 1.67804      RB = 9.71005    IRB = 0.00025639
+ RBM = 1.32177     RE = 0.221306   RC = 0.101327
+ CJE = 1.16707e-13 VJE = 0.782127  MJE = 0.500587
+ TF = 8.78999e-12  XTF = 0.495509  VTF = 0.33762
+ ITF = 0.00152985  PTF = 0         CJC = 8.4002e-13
+ VJC = 0.648834    MJC = 0.472472  XCJC = 0.202467
+ TR = 6.94847e-09  CJS= 0          VJS = 0.75
+ MJS = 0           XTB = 0         EG = 1.11
+ XTI = 0           FC = 0.975232   NK = 0.5        
***************************************************************
