.SUBCKT mos3_nhf 1 2 3 4 
M1 1 2 3 4 
+ NMOS 
+ L = 1.4E-06 
+ W = 0.00115 
+ AD = 0 
+ PD = 0 
+ AS = 0 
+ PS = 0 
.MODEL NMOS NMOS 
+ LEVEL = 3 
+ KP = 3.499E-05 
+ NSUB = 3.637E+15 
+ UO = 788.4 
+ TPG = 1 
+ VTO = -0.574 
+ NFS = 0 
+ NSS = 0 
+ TOX = 5E-08 
+ VMAX = 1.25E+05 
+ RS = 1E-15 
+ RD = 49.3 
+ CBD = 0 
+ CJ = 0 
+ MJ = 0.46 
+ CJSW = 0 
+ MJSW = 0.33 
+ PB = 0.8 
+ FC = 0.5 
+ XJ = 0 
+ LD = 0 
+ GAMMA = 0.011 
+ DELTA = 0 
+ THETA = 0 
+ ETA = 0.01585 
+ KAPPA = 0.002228 
+ CGSO = 3E-12 
+ CGDO = 3E-12 
+ CGBO = 2.45E-06 
+ XQC = 1 
.ENDS