***************************************************************
* Infineon Technologies AG
* GUMMEL-POON MODEL CHIP PARAMETERS IN SPICE 2G6 SYNTAX
* of the BFR380 Chip. 
* If needed add package parasitics according to data sheet.
* Mai 2001
***************************************************************
.MODEL BRF380 NPN(
+ IS = 9.96481e-15  BF = 116.37     NF = 1.10667
+ VAF = 27.6899     IKF = 0.735655  ISE = 2.67584e-16
+ NE = 1.63602      BR = 22.802     NR = 1.05564
+ VAR = 30          IKR = 0.0111916 ISC = 6.97389e-12
+ NC = 1.67804      RB = 9.71005    IRB = 0.00025639
+ RBM = 1.32177     RE = 0.221306   RC = 0.101327
+ CJE = 1.16707e-13 VJE = 0.782127  MJE = 0.500587
+ TF = 8.78999e-12  XTF = 0.495509  VTF = 0.33762
+ ITF = 0.00152985  PTF = 0         CJC = 8.4002e-13
+ VJC = 0.648834    MJC = 0.472472  XCJC = 0.202467
+ TR = 6.94847e-09  CJS= 0          VJS = 0.75
+ MJS = 0           XTB = 0         EG = 1.11
+ XTI = 0           FC = 0.975232   NK = 0.5        
***************************************************************
* Infineon Technologies AG
* RF-PACKAGE EQUIVALENT CIRCUIT
* Package: TSLP-3-1
* Dec 2001
***************************************************************
*
*                         C4
*                         | |
*         +---------------| |----------------------+
*         |               | |                      |
*         |                                        |
*         |               C1            C7         |
*         |               | |           | |   R1   |
*         |       +-------| |--------+--| |---RRR--+
*         |       |       | |        |  | |        |
*         |       |                  |             |
*         |  L2   |                  |     L3      |
*     B---+--LLL--+---B'  CHIP  C'---+-----LLL-----+---C
*   (10)  |       |  (1)   E'   (2)  |             | (20)
*         |       |        |         |             |
*         |     -----   (3)|       -----           |
*         |     ----- C2   |       ----- C3        |
*         |       |        |         |             |
*         |       +--------+---------+             |
*         |                |                       |
*       -----              L                     -----
*       ----- C6           L L1                  ----- C5
*         |                |                       |
*         +----------------+-----------------------+
*                          |
*                          |
*                          E
*                        (30)
BLK
     IND    1   10    L=0.575nH      ; L2
     IND    2   20    L=0.275nH      ; L3
     IND    3   30    L=0.575nH      ; L1
     CAP    1    2    C=033fF        ; C1
     CAP    2    3    C=131fF        ; C3
     CAP    3    1    C=028fF        ; C2
     CAP   10   20    C=008fF        ; C4
     CAP   20   30    C=008fF        ; C5
     CAP   30   10    C=024fF        ; C6
     CAP   20  100    C=300fF        ; C7
     RES  100   20    R=204          ; R1
     PACK: 6POR  1  2  3  10  20  30  ;  B'  C'  E'  B  C  E
END
***************************************************************
* PACK = NAME OF PACKAGE BLOCK
* 1    = BASE OF CHIP
* 2    = COLLECTOR OF CHIP
* 3    = EMITTER OF CHIP
* 10   = BASE OF COMPLETE TRANSISTOR IN PACKAGE
* 20   = COLLECTOR OF COMPLETE TRANSISTOR IN PACKAGE
* 30   = EMITTER OF COMPLETE TRANSISTOR IN PACKAGE
*   + GUMMEL-POON NONLINEAR TRANSISTOR MODEL MUST BE ADDED
*     TO NODE NO. 1(B), 2(C) and 3(E)
***************************************************************
