***************************************************************
* SIEMENS Discrete & RF Semiconductors
* RF-PACKAGE EQUIVALENT CIRCUIT (COMPACT SOFTWARE SYNTAX)
* VALID UP TO 6 GHZ
* >>> DUAL DIODES in SOT23 <<<
* FILENAME: SOT23_2.TXT
* (C) 1997 SIEMENS AG
* Version 1.0            June 1997               J. P. Schaffer
***************************************************************
*
*                           C12
*             (10)          | |          (20)
*              +------------| |------------+
*              |            | |            |
*         L1O  |  L1I   (1)     (2)   L2I  |  L2O
*    A1---LLL--+--LLL---A1'     A2'---LLL--+--LLL---A2
*   (100)      |           CHIPS           |       (200)
*              |                           |
*            -----           C'          -----
*            ----- C13       |           ----- C23
*              |             |(3)          |
*              +-------------+-------------+
*                            | 
*                            L
*                            L L3O
*                            |
*                            C (300)
*
BLK
     IND    1   10    L=0.77nH       ; L1I
     IND    2   20    L=0.77nH       ; L2I
     CAP   10   20    C=73fF         ; C12
     CAP    3   10    C=120fF        ; C13
     CAP    3   20    C=120fF        ; C23
     IND   10  100    L=0.56nH       ; L1O
     IND   20  200    L=0.56nH       ; L2O
     IND    3  300    L=0.49nH       ; L3O
     PACK: 6POR  1   2   3  100  200  300
     *           A1' A2' C' A1   A2   C
END
***************************************************************
* PACK = NAME OF PACKAGE BLOCK
* 1    = ANODE1
* 2    = ANODE2
* 3    = CATHODES
* 100  = ANODE1 OF COMPLETE DIODE IN PACKAGE
* 200  = ANODE2 OF COMPLETE DIODE IN PACKAGE
* 300  = CATHODES OF COMPLETE DIODE IN PACKAGE
* 
* Add Spice model or discrete equivalent circuit for chip
* between terminals (1) and (3) respectively (2) and (3) 
***************************************************************
