*****************************************************************
* INFINEON technologies                                         *
* RF & Discrete Semiconductors                                  *
* PIN  DIODE SPICE ( DIODE CHIP ONLY )                          *
*                                                               *
* Version:  1.1                                                 *
* Date:     November 1999                                       *
*****************************************************************
.MODEL D194 D(IS=185F RS=.30 N=1.305 BV=70 IBV=.1N
+ CJO=1.17P VJ=.12 M=.096 TT=125N)
* SIEMENS 40 Volt 125ns  Si-PIN-Switch  17-03-1996 Moschovis
*****************************************************************
